* {
            box-sizing: border-box;
        }
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #f4f4f4;
            font-size: 12px;
            line-height: 1.2;
        }

        header {
            color: darkgrey;
            padding: 1em;
            font-family: 'Roboto Mono', monospace;
            font-size: 8px; 
            position: fixed;
            top:0;
            width:100vw;
            background-color: #f4f4f4;
            z-index: 1000;
        }
        
        
        nav {
            font-size: 1.5em;
            padding: 1em 2em 1em 2em;
            text-align: right;            
        }

    nav a {
            padding-left: 1em;
        }

        a {
            color: darkgray;
            text-decoration: none;
            
        }


        a:hover {
            background-color: #999;
        }


.container {
    margin-top: 6em;
}

        section {
            flex: 1;
            padding: 2em;
            font-family: Arial, sans-serif;
        }
        
        section {
            font-family: 'Roboto Mono', monospace;
            padding: 2em;
            margin-top: 70px;
        }
        
        section h2{
            font-size: 12px;
            width:100%;
            height:50px;
            color:black;
        }
        
        section p {
            font-family: Arial, sans-serif;
            color: black;
        }
        .copyright {
        color: darkgray; 
        font-size: 10px; 
        margin-top: 10px; 
}
        
        .gallery {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .gallery img {
            max-width: 25%;
            height: auto;
            margin-bottom: 10px;
        }
       .gallery .small-left {
        max-width: 30%; 
        height: auto;
        margin: 0; 
}
            
        .gallery.landscape img {
            max-width: 48%;
                height:auto;
            margin: 10px;
            
        }
        
        .gallery.landscape {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        
        .gallery .central-image {
        max-width:50%;
        height: auto;
        margin: 0 auto;
        display: block;     
        }
        
        
    

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        footer {
            color: black;
            text-align: center;
            padding: 1em 0;
        }
        
        .grid-1 {
            display: grid;
            grid-template-columns: repeat;
            grid-gap: 30px;
        }
        
        .grid-2 {
            display: grid;
            grid-template-columns: repeat;
            grid-gap: 30px;
        }
        
         @media screen and (max-width: 600px) { 
            .grid-1,.grid-2 {
                grid-template-columns: repeat(1, 1fr);
            }

            header {
                padding: 0.5em;
            }
             